

PORT = 3001


FIREBASE_API_KEY = AIzaSyAdcTBkULme5gAMwksm7n4aSm9uRVXVkTQ

FIREBASE_AUTH_DOMAIN=expensify-3a1e5.firebaseapp.com

FIREBASE_DB_URL='https://expensify-3a1e5.firebaseio.com'

FIREBASE_PROJECT_ID=expensify-3a1e5

FIREBASE_STORAGE_BUCKET=expensify-3a1e5.appspot.com

FIREBASE_SENDER_ID=932279113711

FIREBASE_APP_ID=1:932279113711:web:d77772e36517d5065b881a



